# FlightDisplay.S290

./: README.md
doc/: dataflow.pptx  fddesign.pptx
doc/md/: guide.md  omake.md  set-up.md  tips.md
flightDisplayForS270Malus/Android/flightDisplayForS270Malus/: build.gradle  settings.gradle
flightDisplayForS270Malus/Android/flightDisplayForS270Malus/app/: build.gradle
flightDisplayForS270Malus/Android/flightDisplayForS270Malus/app/src/androidTest/java/cx/bird/tbt/flightdisplayfors270malus/: ExampleInstrumentedTest.kt
flightDisplayForS270Malus/Android/flightDisplayForS270Malus/app/src/main/: AndroidManifest.xml
flightDisplayForS270Malus/Android/flightDisplayForS270Malus/app/src/main/java/cx/bird/tbt/flightdisplayfors270malus/: Altitude.kt  MainActivity.kt  Map.kt  Speed.kt  Telemetry.kt  Timer.kt
flightDisplayForS270Malus/Android/flightDisplayForS270Malus/app/src/main/res/layout/: activity_main.xml  fragment_graph.xml  fragment_timer.xml
flightDisplayForS270Malus/Android/flightDisplayForS270Malus/app/src/main/res/values/: secret.xml  strings.xml  themes.xml
flightDisplayForS270Malus/Android/flightDisplayForS270Malus/app/src/main/res/values-night/: themes.xml
flightDisplayForS270Malus/Android/flightDisplayForS270Malus/app/src/test/java/cx/bird/tbt/flightdisplayfors270malus/: ExampleUnitTest.kt
flightDisplayForS270Malus/Android/flightDisplayForS270Malus/gradle/wrapper/: gradle-wrapper.properties
flightDisplayForS270Malus/Server/: lineGen.py  pointGen.py
material/fragment/: layout2D.ai  layout3D.ai
module/: readme.md
module/Android(Kotlin,Java)/: wifidbg.bat
module/Android(Kotlin,Java)/USBListener/: settings.gradle
module/Android(Kotlin,Java)/USBListener/app/: build.gradle
module/Android(Kotlin,Java)/fragmentbundle/gradle/wrapper/: gradle-wrapper.properties
module/Android(Kotlin,Java)/gisSample1/: settings.gradle
module/Android(Kotlin,Java)/mysqlgnss/: local.properties  settings.gradle
module/Android(Kotlin,Java)/serialConAndDraw/: build.gradle
module/Android(Kotlin,Java)/serialConAndDraw/app/: build.gradle
module/RaspberryPi(Python)/: geojsongen-1.py  jsongen.py  kmltest5.py
module/mbed(C)/: USBDriver.c
study/AndroidApp/MyApplication8/app/: build.gradle
study/AndroidApp/MyApplication8/gradle/wrapper/: gradle-wrapper.properties
study/AndroidApp/VSantoni/: settings.gradle
study/AndroidApp/VSantoni/app/: build.gradle
study/AndroidApp/VSantoni/gradle/wrapper/: gradle-wrapper.properties
study/AndroidApp/draw/: build.gradle
study/AndroidApp/draw/app/: build.gradle
study/AndroidApp/draw/gradle/wrapper/: gradle-wrapper.properties
study/AndroidApp/draw2/: settings.gradle
study/AndroidApp/draw2/app/: build.gradle
study/AndroidApp/draw2/gradle/wrapper/: gradle-wrapper.properties
study/AndroidApp/drawg/: settings.gradle
study/AndroidApp/drawg/app/: build.gradle
study/AndroidApp/drawg/gradle/wrapper/: gradle-wrapper.properties
study/AndroidApp/drawlocation/: build.gradle  settings.gradle
study/AndroidApp/drawlocation/app/: build.gradle
study/AndroidApp/drawlocation/gradle/wrapper/: gradle-wrapper.properties
study/AndroidApp/drawtest/: settings.gradle
study/AndroidApp/drawtest/app/: build.gradle
study/AndroidApp/drawtest/gradle/wrapper/: gradle-wrapper.properties
study/AndroidApp/fragmentbundle/app/: build.gradle
study/AndroidApp/fragmenttest2/app/: build.gradle
study/AndroidApp/giss/: settings.gradle
study/AndroidApp/giss/app/: build.gradle
study/AndroidApp/gnss/app/: build.gradle
study/AndroidApp/mbed_connect/: settings.gradle
study/AndroidApp/mbed_connect/app/: build.gradle
study/AndroidApp/mysql/: settings.gradle
study/AndroidApp/mysql/app/: build.gradle
study/AndroidApp/mysqlgnss/app/: build.gradle
study/AndroidApp/mysqlgnss/app/src/androidTest/java/cx/bird/tbt/mysqlgnss/: ExampleInstrumentedTest.kt
study/AndroidApp/mysqlgnss/app/src/main/: AndroidManifest.xml
study/AndroidApp/mysqlgnss/app/src/main/java/cx/bird/tbt/mysqlgnss/: MainActivity.kt
study/AndroidApp/mysqlgnss/app/src/main/res/values/: themes.xml
study/AndroidApp/mysqlgnss/app/src/main/res/values-night/: themes.xml
study/AndroidApp/mysqlgnss/app/src/test/java/cx/bird/tbt/mysqlgnss/: ExampleUnitTest.kt
study/AndroidApp/usb-srial-for-android/: settings.gradle
study/AndroidApp/usb-srial-for-android/app/: build.gradle
study/AndroidApp/usb/app/: build.gradle
study/Kotlin/mysql/: build.gradle
study/Kotlin/mysql/src/main/kotlin/: main.kt
study/Kotlin/serialfix/src/: main.kt
study/Kotlin/webTests/: settings.gradle
study/canvas/app/: build.gradle
study/canvas/app/src/main/: AndroidManifest.xml
study/canvas/gradle/wrapper/: gradle-wrapper.properties
study/gisSample1/: build.gradle
study/gisSample1/app/: build.gradle
study/gisSample1/gradle/wrapper/: gradle-wrapper.properties
study/mbed/: test.cpp
study/mbed/mbed/: test.cpp  test1.cpp  test2.cpp  varR_SCom.cpp  verCode2.cpp
study/mbed/serialConAndDraw/: varR_SCom2.cpp
study/python/: ftp.py  gis.kml  gis.py  kmltest2.py
(+130 files in other folders)
